<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="0sp"
    >

    <TextView
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:text=""
        android:textSize="30sp"
        android:gravity="right"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="0"

        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="20sp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:maxLength="14"
        android:autoSizeTextType="uniform"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:iconPadding="0dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:layout_weight="1"
           android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_silk"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_shape"
                android:onClick="AllClear_onClick"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C1"
               android:textColor="@color/black"
                android:backgroundTint="@color/set1_silk"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_shape"
                android:onClick="Clear1_onClick"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C2"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_silk"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_shape"
                android:onClick="Clear2_onClick"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_del1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="←"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_silk"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_shape"
                android:onClick="Del1_onClick"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <Button
                android:id="@+id/bt7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="7"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="8"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="9"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>

            <Button
                android:id="@+id/bt_divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="Symbol_onClick"
                android:text="÷"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Orange"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <Button
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="4"
               android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="5"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="6"
                 android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt_times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="×"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Orange"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Symbol_onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="2"
               android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="3"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="-"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Orange"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Symbol_onClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"

            android:weightSum="4">
            <Button
                android:id="@+id/bt0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"
                android:backgroundTint="@color/set1_Blue"
                />
            <Button
                android:id="@+id/_ans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ans"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Ans_onClick"/>
            <Button
                android:id="@+id/bt_dtto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Blue"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Number_onClick"/>
            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Orange"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="Symbol_onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/black"
                android:backgroundTint="@color/set1_Red"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:onClick="equal_onClick"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>